{
  "name": "tk-social-login",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^2.1.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-wp-pot": "^2.3.1"
  }
}
